{
  "name": "@stdlib/stats-incr-mmeanabs2",
  "version": "0.0.6",
  "description": "Compute a moving arithmetic mean of squared absolute values incrementally.",
  "license": "Apache-2.0",
  "main": "./browser.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/stats-incr-mmeanabs2.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "statistics",
    "stats",
    "mathematics",
    "math",
    "average",
    "avg",
    "mean",
    "incremental",
    "accumulator",
    "moving mean",
    "moving average",
    "sliding window",
    "sliding",
    "window",
    "moving",
    "rolling",
    "absolute",
    "value",
    "abs",
    "abs2",
    "math.abs",
    "magnitude",
    "squared"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  }
}
